# Backend

01-SpringBoot/Desafio1/: build.gradle  settings.gradle
01-SpringBoot/Desafio1/src/main/java/apiError/: FirstAplicationError.java
01-SpringBoot/Desafio1/src/main/java/com/desafio1/Desafio1/: Desafio1Application.java
01-SpringBoot/Desafio1/src/main/java/controllers/: UserContextController.java
01-SpringBoot/Desafio1/src/main/java/models/: UserContextModel.java
01-SpringBoot/Desafio1/src/main/java/repositories/: UserContextRepository.java
01-SpringBoot/Desafio1/src/main/java/services/: UserContextService.java
01-SpringBoot/src/main/java/com/coderhouse/controlleradvice/controller/: AppController.java  MensajesController.java
02-Gradle_Log4j2/: build.gradle  settings.gradle
02-Gradle_Log4j2/src/main/java/com/coder/: App.java
04-Observer/Store/src/main/java/domain/: UserConfig.java
05-MYSQL/: 05-MYSQL.sql
06-Aplicación_de_temas/app/: build.gradle
07-SQLite/app/: build.gradle
07-SQLite/app/src/main/resources/: application.properties
08-MongoDB/: Codigo.txt
09-CRUD_MongoDB/: Code.txt
10-SPRING_MONGO/app/: build.gradle
11-MOCKITO/app/src/main/resources/: log4j2.xml
12-RESTAURANTE/app/: build.gradle
13-SERVIDOR NGINX/: ngnix.config
14-REDIS/Restaurant/api/: build.gradle
14-REDIS/Restaurant/api/src/main/java/com/restaurant/api/: ServletInitializer.java
14-REDIS/Restaurant/api/src/main/java/com/restaurant/api/Repository/: RestaurantRepository.java
14-REDIS/Restaurant/api/src/main/java/com/restaurant/api/config/: RedisConfiguration.java
14-REDIS/Restaurant/api/src/main/java/com/restaurant/api/controller/: MainController.java
14-REDIS/Restaurant/api/src/main/java/com/restaurant/api/model/: City.java  Country.java  Menu.java  Product.java  Restaurant.java
14-REDIS/Restaurant/api/src/main/java/com/restaurant/api/service/: RestaurantService.java
14-REDIS/app/: build.gradle
14-REDIS/app/src/main/resources/: application.properties
15-HEROKU/: heroku.txt
17-CAPAS/: script
18- SWAGGER/: db.txt
18- SWAGGER/ecommerce/: build.gradle
18- SWAGGER/ecommerce/src/main/java/com/app/ecommerce/config/: OpenApiConfig.java
18- SWAGGER/ecommerce/src/main/java/com/app/ecommerce/controller/: ProductController.java
(+50 files in other folders)
