plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

configurations.all {
	exclude module: 'spring-boot-starter-logging'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-aop:2.6.3'
	implementation 'org.springframework.cloud:spring-cloud-starter-config:3.1.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.0'

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.5'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

dependencyManagement {
	imports {
		mavenBom("org.apache.logging.log4j:log4j-bom:2.14.1")
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
